______                                 
| ___ \                                
| |_/ /_ __ _____      _____  ___ _ __ 
| ___ \ '__/ _ \ \ /\ / / __|/ _ \ '__|
| |_/ / | | (_) \ V  V /\__ \  __/ |   
\____/|_|  \___/ \_/\_/ |___/\___|_|   
                                       
                                       
______      __               _         
| ___ \    / _|             | |        
| |_/ /___| |_ _ __ ___  ___| |__      
|    // _ \  _| '__/ _ \/ __| '_ \     
| |\ \  __/ | | | |  __/\__ \ | | |    
\_| \_\___|_| |_|  \___||___/_| |_|    
                                       
                                       
                                       
Thanks for installing Browser Refresh!

For complete documentation please visit:
https://github.com/gcollazo/BrowserRefresh-Sublime

Bug reports:
https://github.com/gcollazo/BrowserRefresh-Sublime/issues

Twitter:
http://twitter.com/gcollazo
